# PFDB

./: .gitignore  LICENSE  Notes.txt  OpenSSL.html  PFConfig.json  PFDALTest.sln  PFDBSite.sln  PFHelper.sln  Publish.txt  README.md  TypeList.txt  package-lock.json  package.json  pfdb.sql
DBConnect/: DBCache.cs  DBClient.cs  DBConnect.csproj  Enums.cs  Extensions.cs  IPFDBContext.cs  LiveDisplayClient.cs  PFConfig.cs  PFDAL.cs  PFDBContext.cs  PFDBInitializer.cs  TestContext.cs
DBConnect/ConnectModels/: Bictionary.cs  CombatEffect.cs  CombatGridItem.cs  ContinentWeatherUpdateRequest.cs  DiceExpression.cs  DiceRollDisplayResult.cs  DisplayResult.cs  DisplayValues.cs  FantasyDate.cs  ListItemResult.cs  MonsterSpawnEdit.cs  RandomEncounterRequest.cs  RandomEncounterResult.cs  RandomWeatherRequest.cs  SaveObject.cs  SpawnUpdateRequest.cs  SpellLookupRequest.cs  UpdateMonsterSpawnRequest.cs
DBConnect/DBModels/: Armor.cs  Attack.cs  Bestiary.cs  BestiaryDetail.cs  BestiaryEnvironment.cs  BestiaryFeat.cs  BestiaryLanguage.cs  BestiaryMagic.cs  BestiarySkill.cs  BestiarySubType.cs  BestiaryType.cs  Campaign.cs  CampaignData.cs  Character.cs  CharacterClass.cs  CharacterClassAbility.cs  CharacterClassLevel.cs  CharacterFeat.cs  CharacterGear.cs  CharacterGearEnchantment.cs  CharacterLanguage.cs  CharacterMagic.cs  CharacterRace.cs  CharacterRaceAbility.cs  CharacterRaceSubType.cs  CharacterSkill.cs  ChatMessage.cs  ChatRoom.cs  Class.cs  ClassAbility.cs  ClassSkill.cs  Continent.cs  ContinentEnvironment.cs  ContinentWeather.cs  Enchantment.cs  Environment.cs  Faction.cs  FavoredClass.cs  Feat.cs  Gear.cs  (+33 more)
DBConnect/Migrations/: 20180518220554_Initial.Designer.cs  20180518220554_Initial.cs  20180519061140_Initial.Designer.cs  20180519061140_Initial.cs  20180625215106_2018-06-25.Designer.cs  20180625215106_2018-06-25.cs  20180629215331_Updoot.Designer.cs  20180629215331_Updoot.cs  20180630183138_Updoot.Designer.cs  20180630183138_Updoot.cs  20190518015414_20190517a.Designer.cs  20190518015414_20190517a.cs  20190518022742_20190517b.Designer.cs  20190518022742_20190517b.cs  PFDBContextModelSnapshot.cs
PFAPI/: PFAPI.csproj  Program.cs  Startup.cs
PFAPI/Controllers/: ApiController.cs  LiveMapController.cs
PFAPI/Helpers/: QueryHelper.cs  RandomHelper.cs
PFDALTest/: PFDALTest.csproj  PFDALTest.sln  Program.cs  app.config
PFDALTest/PFDALTest/: PFDALTest.csproj  Program.cs
PFDALTest/PFDALTest/Properties/: AssemblyInfo.cs
PFDBSite/: PFConfig.json  PFDBSite.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PFDBSite/ApiController/: LiveDisplayApiController.cs
PFDBSite/ApiControllers/: LiveDisplayApiController.cs
PFDBSite/Controllers/: AccountController.cs  AdminController.cs  ApiController.cs  DMController.cs  HomeController.cs  ManageController.cs  PFDBController.cs  PathfinderController.cs
PFDBSite/Data/: ApplicationDbContext.cs
PFDBSite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PFDBSite/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
PFDBSite/Helpers/: QueryHelper.cs  RandomHelper.cs
PFDBSite/Migrations/: 20180523183140_InitialUser.Designer.cs  20180523183140_InitialUser.cs  PFUserContextModelSnapshot.cs
PFDBSite/Models/: ApplicationUser.cs  BestiaryDetailModel.cs  BestiaryListModel.cs  CampaignLiveDisplayModel.cs  CampaignsModel.cs  CharacterSheetViewModel.cs  ErrorViewModel.cs  GearViewModel.cs  LiveCombatModel.cs  LiveDisplayModel.cs  LoginViewModel.cs  TestModel.cs
PFDBSite/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
PFDBSite/Models/AdminModels/: UsersEditViewModel.cs
PFDBSite/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  ManageRolesViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
PFDBSite/Services/: EmailSender.cs  IEmailSender.cs  LiveDisplayHub.cs  PFUserContext.cs
PFDBSite/Views/: _ViewImports.cshtml
PFDBSite/Views/Account/: ExternalLogin.cshtml  ForgotPassword.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml
PFDBSite/Views/Admin/: ManageUsers.cshtml  ManageUsersEdit.cshtml
PFDBSite/Views/DM/: BestiaryEdit.cshtml  BestiaryIndex.cshtml  DMIndex.cshtml  Index.cshtml
PFDBSite/Views/DM/Bestiary/: Edit.cshtml
PFDBSite/Views/DM/Bestiary_/: Edit.cshtml  (+9 more)
PFDBSite/Views/Home/: Contact.cshtml  Index.cshtml
PFDBSite/Views/Manage/: ManageNavPages.cs  ManageRoles.cshtml  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
PFDBSite/Views/Pathfinder/: Campaigns.cshtml  Characters.cshtml  Index.cshtml  LiveDisplay.cshtml  Maps.cshtml
PFDBSite/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PFDBSite/wwwroot/css/: site.css  site.min.css
PFDBSite/wwwroot/data/: chatEmojis.json
PFDBSite/wwwroot/js/: liveDisplay.js  site.js
TestSite/: Startup.cs  TestSite.csproj  appsettings.json
TestSite/Controllers/: AccountController.cs  ManageController.cs
TestSite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
TestSite/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
TestSite/Models/: ApplicationUser.cs
TestSite/Models/AccountViewModels/: ExternalLoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs
TestSite/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
TestSite/Services/: EmailSender.cs
TestSite/Views/: _ViewImports.cshtml
TestSite/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
TestSite/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+266 files in other folders)
